resolver 127.0.0.11 ipv6=off valid=10s;

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    set $backend_wiremock "http://${WIREMOCK_HOST}:${WIREMOCK_PORT}";

    # 代理 WireMock Admin API
    location /__admin/ {
        proxy_pass $backend_wiremock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 代理 WireMock mock 接口
    location /__wiremock-ui/ {
        proxy_pass $backend_wiremock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 代理 Playground 请求（去掉 /test-mock 前缀后转发）
    location /test-mock/ {
        rewrite ^/test-mock(/.*)$ $1 break;
        proxy_pass $backend_wiremock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA 路由回退 & 静态资源
    location / {
        try_files $uri $uri/ /index.html;

        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location ~* \.(js|css|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
